

<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link href="./img/ảnh dùng chung/logo.jpg" rel="shortcut icon" type="image/x-icon" />
<title>Teak Design</title>
<meta name="description" content="Đơn vị nghiên cứu và sản xuất sản phẩm gỗ tự nhiên." />
<meta name="keywords" content="teakdesign, teak desgin" />
<meta name="robots" content="index,follow" />
<meta name='revisit-after' content='1 days' />
<meta name="viewport" content="width=device-width" />

<meta name="csrf-token" content="X7Sob8I91DrMhit72MwG1HnzCcQ7tlOsjSYeilXD">
<link rel="canonical" href="" />
<meta prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#"/>
<meta itemprop="name" content="TeakDesign">
<meta itemprop="description" content="Đơn vị nghiên cứu và sản xuất sản phẩm gỗ tự nhiên." />
<meta property="og:locale" content="vi_VN" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Teak Design - Nội thất gỗ Teak" />
<meta property="og:site_name" content="TeakDesign" />
<meta property="og:image" content="" />
<meta property="og:description" content="Đơn vị nghiên cứu và sản xuất sản phẩm gỗ tự nhiên." />
<meta property="og:url" content="" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Teak Design - Nội thất gỗ Teak" />
<meta name="twitter:description" content="Đơn vị nghiên cứu và sản xuất sản phẩm gỗ tự nhiên." />
<meta name="twitter:image" content="" />

<meta name="api-url" content="" />
<meta name="app-url" content="" />
        <link async rel="stylesheet" type="text/css" href="/librarys/bootstrap-4.1.1/bootstrap.min.css">
        <link async rel="stylesheet" type="text/css" href="/librarys/tinyDrawer/tinyDrawer.css">
        <link async rel="stylesheet" type="text/css" href="/librarys/customs/style.css">
        
    <style type="text/css">
        /*video {
          object-fit: fill;
          object-fit: cover;
        }*/

        /*video { height: 100vh; min-height: 100%; }*/
        .list-items {
            padding-top: 0px !important;
        }
        .home-type {
            /*margin: 30px 0px;*/
            margin-bottom: 60px;
        }
        .home-padding {
            padding-bottom: 30px;
        }
        .home-type .title {
            color: #323232;
            font-size: 14px;
            font-size: 14px;
            /*line-height: 19px;*/
            font-weight: 600;
            font-weight: 400;
            margin-top: 5px;
            min-height: 38px;
            /*font-family: 'Dancing Script';*/
            font-family: 'Charmonman';
            min-height: 60px;
            margin-top: 30px;
        }
        .home-type .title-v2 {
            font-size: 25px !important;
        }
        .home-type .description {
            margin-top: 5px;
            font-size: 12px;
            text-align: justify;
            min-height: 111px;
            max-width: 270px;
            margin-bottom: 12px;
        }
        @media  screen and (min-width: 768px) {
            .home-type .description {
                max-width: initial;
            }
        }
        .home-type .image img {
            width: 100%;
            transition: all 0.3s;
            cursor: pointer;
        }
        .home-type .image:hover img {
            /*transform: scale(1.01);*/
            transition: all 0.3s;
        }

        /*TYPE 1*/
        .home-type-1 .image {
            position: relative;
        }
        .home-type-1 .image img.thumb {
            object-fit: cover;
            cursor: pointer;
            height: 430px;
        }
        @media  screen and (min-width: 768px) {
            .home-type-1 .image img.thumb {
                height: calc(100vh - 111px);
            }
        }
        .home-type-1 .image .thumb2 {
            object-fit: cover;
            min-height: 100px;
        }
        @media  screen and (min-width: 768px) {
            .home-type-1 .image .thumb2 {
                height: 435px;
            }
        }
        .home-type-1 .title {
            color: #fff;
        }
        .home-type-1 .content {
            position: absolute;
            top: 25px;
            left: 35px;
            color: #fff;
            max-width: 320px;
        }
        @media  screen and (min-width: 768px) {
           .home-type-1 .content {
               max-width: 520px;
           }
        }

        .home-type-1 .nnt-item .list-items .item .image {
            height: 285px;
        }

        /*TYPE 2*/
        .home-type-2 .video iframe {
            width: 100%;
            height: 430px;
        }
        @media  screen and (min-width: 768px) {
            .home-type-2 .video iframe {
                height: 700px;
            }
        }
        .home-type-2 .thumb {
            object-fit: cover;
            height: 430px;
        }
        @media  screen and (min-width: 768px) {
            .home-type-2 .thumb {
                height: 435px;
            }
        }

        /*TYPE 3*/
        .home-type-3 .container-fluid {

        }
        .home-type-3 .title {
            /*padding-left: 18px;*/
        }
        .home-type-3 .thumb {
            object-fit: cover;
            height: 430px;
        }

        @media  screen and (min-width: 768px) {
            .home-type-3 .thumb {
                height: 454px;
            }
        }
        .home-type-3 .nnt-item .list-items .item .image img {
            width: 60%;
            
        }
        @media  screen and (min-width: 768px) {
            .home-type-3 .nnt-item .list-items .item .image img {
                width: 40%;
                
            }
        }
        
        .home-type-3 .nnt-item .list-items .item {
            background-color: #F5F5F5;
            background-color: #fff;
            margin-bottom: inherit;
        }
        .home-type-3 .nnt-item .list-items .item .image {
            height: 285px;
            margin: 32px 0px;
        }
        .home-type-3 .nnt-item .list-items .item .info {
            margin-top: 0px;
            margin: auto;
            margin-bottom: 25px;
            margin-top: 40px;
            text-align: center;
        }


        /*TYPE 4*/
        .home-type-4 .image img.thumb {
            object-fit: cover;
            height: 430px;
        }

        @media  screen and (min-width: 768px) {
            .home-type-4 .image img.thumb {
                height: calc(100vh - 65px);
            }
        }


        /*// BLOG*/
        .nnt-blog .list-items .item .name {
            text-transform: inherit;
        }
        .nnt-blog .list-items .item .description {
            min-height: 85px;
            max-height: 85px;
            overflow: hidden;
        }


        /*OKO mới*/
        .name-oko {
            text-align: center;
            color: #000;
            line-height: 40px;
            display: none;
        }

        .logo-oko {
            overflow: hidden;
        }

        .logo-oko img {
            object-fit: cover;
            width: 100%;
            transition: all 0.8s;
            height: 350px;
        }
        .logo-oko:hover img {
            transform: scale(1.1);
            opacity: 0.9;
            transition: all 0.8s;
        }
    </style>
    </head>
    <body>
        <div id="fb-root"></div>
        <drawer-menu class="menu menu-mobile">
    
    <div class="list-link d-flex flex-column" >
        
        <span class="item d-flex align-items-center" id="mobi-items1">
            <span>Nội thất gỗ</span>
            <i class="fas fa-sort-down"></i>
        </span>
        <div id="div-mobi-items1" style="display: none">
            <div class="list-more-link d-flex flex-column">
                
                                    <a href="./danhsachsanpham/sp.html" class="list-link-item d-flex">
                        Bộ sưu tập Wabi-sabi
                    </a>
                            </div>
        </div>
        
        

        <span class="item d-flex align-items-center" id="mobi-aboutus">
            <span>Về chúng tôi</span>
            <i class="fas fa-sort-down"></i>
        </span>
        <div id="div-mobi-aboutus" style="display: none">
            <div class="list-more-link d-flex flex-column">
                                    <a href="" class="list-link-item d-flex">
                        Teak Design là ai?
                    </a>
                                    <a href="http://282design.com/page/quy-trinh-san-xuat" class="list-link-item d-flex">
                        Quy trình sản xuất
                    </a>
                                    <a href="http://282design.com/page/nguyen-lieu-ben-vung" class="list-link-item d-flex">
                        Nguyên liệu bền vững
                    </a>
                                    <a href="#" class="list-link-item d-flex">
                        Trồng và bảo vệ rừng
                    </a>
                                    <a href="http://282design.com/page/con-nguoi" class="list-link-item d-flex">
                        Con người
                    </a>
                                    <a href="#" class="list-link-item d-flex">
                        Nhà máy Teak Design
                    </a>
                            </div>
        </div>
        <span class="item d-flex align-items-center" id="mobi-partner">
            <span>Đối tác</span>
            <i class="fas fa-sort-down"></i>
        </span>
        <div id="div-mobi-partner" style="display: none">
            <div class="list-more-link d-flex flex-column">
                <a href= ></a>
                <a  class="list-link-item d-flex">Trở thành đối tác</a>
            </div>
        </div>

        

        <span class="item d-flex align-items-center" id="mobi-items">
            <span>Tin tức</span>
            <i class="fas fa-sort-down"></i>
        </span>
        <div id="div-mobi-items" style="display: none">
            <div class="list-more-link d-flex flex-column">
                
                                    <a href="#" class="list-link-item d-flex">
                        Dự án
                    </a>
                                    <a href="#" class="list-link-item d-flex">
                        Concept sản phẩm
                    </a>
                                    <a href="#" class="list-link-item d-flex">
                        Báo chí
                    </a>
                                    <a href="#" class="list-link-item d-flex">
                        Kể chuyện
                    </a>
                            </div>
        </div>

        

        
        <a href="https://282design.com/cart" class="item ">
            <span>Giỏ hàng (<span id="data-Cart">0</span>)</span>
        </a>
    </div>
</drawer-menu>
        <header>
            <div class="navbar header-top header-menu d-flex align-items-center fixed-top">
    <div class="header-icon container-fluid d-flex justify-content-end">
        <div class="d-flex justify-content-md-start align-items-center" style="margin-right: -5px; margin-left: -5px;">
            <a href="https://www.facebook.com/NoiThatTeakDesign" target="_blank" class="register-icon d-flex justify-content-center align-items-center">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" target="_blank" class="register-icon d-flex justify-content-center align-items-center">
                <i class="fab fa-youtube"></i>
            </a>
            <a href="#" target="_blank" class="register-icon d-flex justify-content-center align-items-center">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="# target="_blank" class="register-icon d-flex justify-content-center align-items-center">
                <i class="fab fa-pinterest"></i>
            </a>
            <a href="#" target="_blank" class="register-icon-2 d-flex justify-content-center align-items-center">
                <img src="https://282design.com/web/images/icon/tiktok-2270636-1891163.png" alt="">
            </a>

            <ul class="nav navbar-nav navbar-right d-block d-sm-none">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle menu-language" data-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" v-pre>
                    VN <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-right">
                        <li>
                            <a class="dropdown-item" href="https://282design.com/change-language/vi">VN</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="https://282design.com/change-language/en">EN</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="https://282design.com/change-language/es">KRN</a>
                        </li>
                    </ul>

                </li>
            </ul>
        </div>
    </div>
    
    <div class="container-fluid d-none d-sm-block">
        <div class="d-flex justify-content-between align-items-center">
            <div class="navigation">
                <a href="/" class="logo">
                    <img src="./img/ảnh dùng chung/logo.jpg" alt="logo">
                </a>
                <div
                    onmouseover="showForm_divItem()" onmouseout="hideForm_divItem()"
                    class="item not-item2">
                    <a class="item " href="/danhsachsanpham/sp.html" >
                        Nội thất gỗ
                    </a>
                    <div id="divItem" class="menu-sub-wrap menu-carlseo">
                        
                        <div class="list-link d-flex">
                                                            <div class="list-chunk">
                                                                            <a href="/danhsachsanpham/sp.html?category_id=12" class="list-link-item d-flex">
                                            Bộ sưu tập Wabi-sabi
                                        </a>
                                                                    </div>
                                                    </div>
                    </div>
                </div>

                <div
                    onmouseover="showForm_divAbout()" onmouseout="hideForm_divAbout()"
                    class="item not-item2">
                    <a href="#" class="item ">Về chúng tôi</a>
                    <div id="divAbout" class="menu-sub-wrap menu-carlseo menu-carlseo-v2">
                        <div class="list-link d-flex">
                                                            <div class="list-chunk">
                                                                            <a href="" class="list-link-item d-flex">
                                            Teak Design là ai?
                                        </a>
                                                                            <a href="" class="list-link-item d-flex">
                                            Quy trình sản xuất
                                        </a>
                                                                    </div>
                                                            <div class="list-chunk">
                                                                            <a href="" class="list-link-item d-flex">
                                            Nguyên liệu bền vững
                                        </a>
                                                                            <a href="#" class="list-link-item d-flex">
                                            Trồng và bảo vệ rừng
                                        </a>
                                                                    </div>
                                                            <div class="list-chunk">
                                                                            <a href="" class="list-link-item d-flex">
                                            Con người
                                        </a>
                                                                            <a href="#" class="list-link-item d-flex">
                                            Nhà máy Teak Design
                                        </a>
                                                                    </div>
                                                    </div>
                    </div>
                </div>

                

                <div
                    onmouseover="showForm_divPartner()" onmouseout="hideForm_divPartner()"
                    class="item not-item2">
                    <a href="#" class="item ">Đối tác</a>
                    <div id="divPartner" class="menu-sub-wrap menu-carlseo menu-carlseo-v4">
                        <div class="list-link d-flex">
                            <div class="list-chunk">
                                <a href="#" class="list-link-item d-flex">Đối tác</a>
                                <a href="#" class="list-link-item d-flex">Trở thành đối tác</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div
                    onmouseover="showForm_divBlog()" onmouseout="hideForm_divBlog()"
                    class="item not-item2">
                    <a href="#c" class="item ">Tin tức</a>
                    <div id="divBlog" class="menu-sub-wrap menu-carlseo menu-carlseo-v3">
                        
                        <div class="list-link d-flex">
                                                            <div class="list-chunk">
                                                                            <a href="#" class="list-link-item d-flex">
                                            Dự án
                                        </a>
                                                                            <a href="#" class="list-link-item d-flex">
                                            Concept sản phẩm
                                        </a>
                                                                    </div>
                                                            <div class="list-chunk">
                                                                            <a href="#" class="list-link-item d-flex">
                                            Báo chí
                                        </a>
                                                                            <a href="#" class="list-link-item d-flex">
                                            Kể chuyện
                                        </a>
                                                                    </div>
                                                    </div>
                    </div>
                </div>
                                    <div class="item item-discount-icon d-none">
                        <a href="https://282design.com/khuyen-mai">
                            <img src="https://api.282design.com/storage/images/configs/2021_05_31_ae8740eb369cd5e80f6309a87e079c28.png" alt="">
                        </a>
                    </div>
                                
            </div>
            <div class="d-flex align-items-center header-top-info">
                <form action="/danhsachsanpham/sp.html" method="GET">
                    <div class="search" style="display: none;" id="divSearch">
                        <input id="keywordHeader" type="text" name="q" placeholder="Tìm kiếm ..." autocomplete="off" value="">
                        
                    </div>
                </form>
                <div class="navi-action__search">
                    <i class="fas fa-search"></i>
                    <div class="home-form-search" style="display: none;">
                        <form method="get" action="/danhsachsanpham/sp.html">
                            <div class="form-group">
                                <input type="text" name="q" class="form-control" id="exampleInputEmail1" placeholder="Tìm kiếm sản phẩm ...">
                            </div>
                            <button type="submit" class="btn btn-danger btn-sm">Tìm kiếm</button>
                        </form>
                    </div>
                </div>

                <div class="item not-item" onmouseover="showForm_divLanguage()" onmouseout="hideForm_divLanguage()">
                    <span class="main-language">VN</span>
                    <div id="divLanguage" class="menu-sub-wrap menu-sub-language">
                        <div class="list-link d-flex flex-column">
                            <a href="">VN</a>
                            <a href="">EN</a>
                            <a href="">KRN</a>
                        </div>
                    </div>
                </div>
                <a class="icon" href="">
                    <i class="fas fa-shopping-cart"></i>
                    <span id="data-Cart" style="font-weight: bold; color: red" class="">0</span>
                </a>
            </div>
        </div>
    </div>

    <div class="container-fluid d-block d-sm-none">
        <div class="header-mobile d-flex justify-content-between">
            <div  style="width: 80px; padding-left: 30px; padding-top: 5px">
                                    <div class="item item-discount-icon d-none">
                        <a href="https://282design.com/khuyen-mai">
                            <img src="https://api.282design.com/storage/images/configs/2021_05_31_ae8740eb369cd5e80f6309a87e079c28.png" alt="">
                        </a>
                    </div>
                            </div>
            <div class="d-flex flex-column align-items-center justify-content-center">
                <a href="/">
                    <img src="./img/ảnh dùng chung/logo.jpg" alt="logo">
                </a>
                <span onclick="tinyDrawerOpen(event)">
                    <i class="fas fa-bars"  style="font-size: 28px"></i>
                </span>
            </div>
            <div style="width: 80px">

            </div>
        </div>
    </div>
</div>
        </header>
        <main id="app">
                                                        <div class="home-type home-type-1 container-fluid">
                                    <div class="image home-padding">
                        <a href="#">
                            <img class="thumb" src="./img/ảnh dùng chung/kj.jpg" alt="">
                        </a>
                        <div class="content d-flex flex-column">
                            <a
                            style="color: ; font-size: 30px; line-height: 30px"
                            href="#"
                            class="title"> Teak wood, “bản ngã” yêu thương!</a>
                            <span
                            style="color: ; font-size: 20px; line-height: 30px"
                            class="description">Sử dụng gỗ từ rừng trồng, tiết kiệm tối đa lượng gỗ thừa, tối ưu hóa sản phẩm về gỗ… đã là những triết lý, tiêu chí, mục đích được Teak Design theo đuổi suốt quá trình làm nghề của mình. các sản phẩm đồ gỗ ra đời cũng dựa trên tinh thần nhất quán ấy.</span>
                        </div>
                    </div>
                                    <div class="row">
                        <div class="col-md-6 mb-3">
                                                            <a href="#">
                                    <div class="image">
                                        <img src="./img/text-slider/slider1.jpg" alt="" class="thumb2 lazy">
                                        
                                    </div>
                                </a>
                                                    </div>
                        <div class="col-md-6">
                                                            <div class="nnt-item">
                                    <div class="list-items">
                                            <div class="row">
                                                                                                    
                                                                                            </div>
                                    </div>
                                </div>
                            
                                                            <div class="list-items">
                                        <div class="row">
                                                                                            <div class="col-md-6">
                                                    <div class="item d-flex flex-column">
                                                        <a href="#">
                                                            
                                                            <div class="name-oko">
                                                                <span>Sàn 90x600 mm</span>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                                                            <div class="col-md-6">
                                                    <div class="item d-flex flex-column">
                                                        <a href="#">
                                                            <div class="image logo-oko d-flex justify-content-center align-items-center">
                                                                <img src="./img/text-slider/slider2.jfif" alt="img" class="lazy">
                                                            </div>
                                                            <div class="name-oko">
                                                                <span>Sàn 180x2100 mm</span>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                                                    </div>
                                </div>
                                                    </div>
                    </div>
            </div>
                                                                                <div class="home-type home-type-3">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="d-flex flex-column">
                                <a
                                style="color: ; font-size: 30px"
                                href="#"
                                class="title d-none d-sm-block">Mỗi sản phẩm là một tác phẩm</a>

                                <a
                                href="#"
                                class="title title-v2 d-block d-sm-none ">Mỗi sản phẩm là một tác phẩm</a>

                            </div>
                        </div>
                    </div>
                    <div class="d-none d-sm-block">
                        <div class="row no-gutters">
                            <div class="col-md-6">
                                                                    <div class="nnt-item">
                                        <div class="list-items">
                                                <div class="row">
                                                                                                            <div class="col-md-12">
                                                            <div class="item d-flex flex-column">
                                                                <a href="https://www.facebook.com/NoiThatTeakDesign/posts/pfbid0G9vCGeJma5YXmro9fc9bdttHW1K3dAwf412MbQhECgLr6r5XJPaRr8CxiHLY4CQol">
                                                                    <div class="image d-flex justify-content-center align-items-center">
                                                                        <img class="lazy size" data-src="./img/ảnh dùng chung/ghế mole.jpg" alt="img">
                                                                    </div>
                                                                </a>
                                                                <div class="info d-flex flex-column">
                                                                    <a href="#" class="name">Mole | ghế bành thư giãn</a>
                                                                    <span class="material">Gỗ Teak, Tự nhiên, đệm da bò </span>
                                                                    <a href="https://www.facebook.com/NoiThatTeakDesign/posts/pfbid0G9vCGeJma5YXmro9fc9bdttHW1K3dAwf412MbQhECgLr6r5XJPaRr8CxiHLY4CQol" class="view-item">Xem sản phẩm</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                                                                    </div>
                                        </div>
                                    </div>
                                                            </div>
                            <div class="col-md-6">
                                <a href="#">
                                    <div class="image">
                                        <img class="thumb lazy" data-src="https://api.282design.com/storage/images/concepts/2020_12_11_f4b75c5d34b5b67aaa1973d00212264e.png" alt="">
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="row no-gutters d-block d-sm-none">
                        <div class="col-md-6">
                            <a href="#">
                                <div class="image">
                                    <img class="thumb lazy" data-src="https://api.282design.com/storage/images/concepts/2020_12_11_f4b75c5d34b5b67aaa1973d00212264e.png" alt="">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6">
                                                            <div class="nnt-item">
                                    <div class="list-items">
                                            <div class="row">
                                                                                                    <div class="col-md-12">
                                                        <div class="item d-flex flex-column">
                                                            <a href="https://www.facebook.com/NoiThatTeakDesign/posts/pfbid0G9vCGeJma5YXmro9fc9bdttHW1K3dAwf412MbQhECgLr6r5XJPaRr8CxiHLY4CQol">
                                                                <div class="image d-flex justify-content-center align-items-center">
                                                                    <img src="./img/ảnh dùng chung/ghế mole.jpg" alt="" class="lazy">
                                                                </div>
                                                            </a>
                                                            <div class="info d-flex flex-column">
                                                                <a href="#" class="name">Mole | Ghế Bành Thư Dãn</a>
                                                                <span class="material">Gỗ Teak, Tự nhiên</span>
                                                                <a href="https://www.facebook.com/NoiThatTeakDesign/posts/pfbid0G9vCGeJma5YXmro9fc9bdttHW1K3dAwf412MbQhECgLr6r5XJPaRr8CxiHLY4CQol" class="view-item">Xem sản phẩm</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                                                            </div>
                                    </div>
                                </div>
                                                    </div>
                    </div>
                </div>
            </div>
                                                                        <div class="home-type home-type-4 home-type-1">
                                    <div class="container-fluid">
                        <div class="image home-padding">
                            <a href="#">
                                <img class="thumb lazy" data-src="./img/ảnh dùng chung/không gian 3.jpg" alt="">
                                
                            </a>
                            <div class="content d-flex flex-column">
                                <a
                                    style="color: ; font-size: 30px"
                                    href=""
                                    class="title">Không gian Teak house</a>
                                <span
                                    style="color: ; font-size: px"
                                    class="description">Từ mảng thô của biệt thự ba tầng lừng lững trên đồi thông, chủ đầu tư mong cải tạo, biến thành nơi nghỉ dưỡng, nhưng không quá phô trương, bề thế. Đơn vị thực hiện đãvận dụng sự mềm mại, thô mộc, uyển chuyển của gỗ để hóa giải, biến công trình đồ sộ ẩn hòa vào thiên nhiên.</span>
                            </div>
                        </div>
                    </div>
                                <div class="container">
                    <div class="row">
                                                    <div class="nnt-item">
                                <div class="list-items">
                                    <div class="container">
                                        <div class="row">
                                                                                            <div class="col-md-3">
                                                    <div class="item d-flex flex-column">
                                                        <a href="#">
                                                            <div class="image d-flex justify-content-center align-items-center">
                                                                <img class="lazy" data-src="./img/ảnh dùng chung/ghế mole.jpg" alt="img">
                                                            </div>
                                                        </a>
                                                        <div class="info d-flex flex-column">
                                                            <a href="#" class="name">Mole | ghế bành thư giãn</a>
                                                            <span class="material">Gỗ Teak, Tự nhiên, đệm da bò</span>
                                                            <a href="#" class="view-item">Xem sản phẩm</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                                                            <div class="col-md-3">
                                                    <div class="item d-flex flex-column">
                                                        <a href="#">
                                                            <div class="image d-flex justify-content-center align-items-center">
                                                                <img class="lazy" data-src="./img/ảnh dùng chung/teak02.jpg" alt="img">
                                                            </div>
                                                        </a>
                                                        <div class="info d-flex flex-column">
                                                            <a href="#" class="name">Teak 02 | ghế ngồi</a>
                                                            <span class="material">Gỗ Teak, Tự nhiên, dây đan cói</span>
                                                            <a href="#" class="view-item">Xem sản phẩm</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                                                    </div>
                                    </div>
                                </div>
                            </div>
                                            </div>
                </div>
            </div>
                <div class="footer-2">
        <div class="container d-flex flex-column align-items-center  justify-content-center">
            <p class="title-contact">Bạn cần tư vấn gỗ và nội thất công trình</p>
            <p class="solugan">Hãy để lại thông tin chúng tôi sẽ liên hệ với bạn</p>
            <div class="form">
                <form class="d-flex j" method="POST" action="#">
                    <input type="hidden" name="_token" value="X7Sob8I91DrMhit72MwG1HnzCcQ7tlOsjSYeilXD">
                    <input type="text" name="phone" placeholder="Nhập số điện thoại của bạn" required>
                    <button type="submit">Gửi</button>
                </form>
            </div>
        </div>
    </div>
    
    </div>
        </main>
        <footer>
            <div class="footer-1">
    <div class="container d-flex flex-column align-items-center  justify-content-center">
        
        <div class="row">
            
            <div class="col-md-12">
                <div class="description">
                    
                    Sử dụng 100% nguyên liệu gỗ rừng trồng
                </div>
            </div>
        </div>
        <span class="title-contact d-none">Liên hệ với chúng tôi</span>
        <p class="contact d-none"><strong>Hotline:</strong> <span style="margin-right: 40px;"></span><strong>Email:</strong> <span></span></p>
    </div>
</div>
<div class="footer-3">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <span class="title-contact">Dịch vụ khách hàng</span>
                <div class="list-link">
                                            <a href="link driver" class="list-link-item d-flex align-items-center">
                            <span>Download Catalog</span>
                        </a>
                                            <a href="#" class="list-link-item d-flex align-items-center">
                            <span>Câu hỏi và trả lời</span>
                        </a>
                                            <a href="#" class="list-link-item d-flex align-items-center">
                            <span>Tuyển dụng</span>
                        </a>
                                            <a href="#" class="list-link-item d-flex align-items-center">
                            <span>Liên hệ</span>
                        </a>
                    
                </div>
            </div>
            <div class="col-md-5">
                <span class="title-contact">SHOWROOM</span>
                <div class="list-link d-flex flex-column">
                    
                    <span>216-218 Nguyễn Trãi, Thanh xuân, Hà Nội</span>
                    <span>Tel: 0837819222</span>
                    <span>Mở cửa: 9:00Am - 5:00Pm</span>
                </div>
            </div>
            <div class="col-md-3">
                <span class="title-contact">Teak factory</span>
                <div class="list-link d-flex flex-column">
                    <span>km11+400 song phương, Hoài Đức, Hà Nội</span>
                    <span>Tel: 0837819222</span>
                    <span>Mở cửa: 8:00Am - 5:00Pm</span>
                </div>
            </div>
            
        </div>
    </div>
</div>
<div class="footer-4">
    <div class="container">
        <div class="d-flex justify-content-center text-center">
            <div class="d-flex flex-column">
                <span>Bằng cách sử dụng trang web này, bạn đồng ý với việc sử dụng Cookie của chúng tôi</span>
                <span>Copyright @2022. Thiết kế bởi: <a target="_blank" href="https://zalo.me/0837819222">Hoàng Kim</a></span>
            </div>

        </div>
    </div>
</div>
        </footer>
        
        <div id="myBtnCallZalo">
            <a target="_blank" href="https://zalo.me/0971591515">
                <img src="https://282design.com/web/images/home/icon-zalo.png">
            </a>
        </div>
                <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content">
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" id="closemodal">X</button>
                <div class="item item-discount-baner">
              <a href="https://282design.com/khuyen-mai">
                  <img src="https://api.282design.com/storage/images/configs/2021_07_05_29ef99f7401e17776a0755f5114b81a2." alt="">
              </a>
          </div>
          </div>
  </div>
</div>
        <style>.fb-livechat, .fb-widget{display: none}.ctrlq.fb-button, .ctrlq.fb-close{position: fixed; right: 24px; cursor: pointer}.ctrlq.fb-button{z-index: 999; background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjwhRE9DVFlQRSBzdmcgIFBVQkxJQyAnLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4nICAnaHR0cDovL3d3dy53My5vcmcvR3JhcGhpY3MvU1ZHLzEuMS9EVEQvc3ZnMTEuZHRkJz48c3ZnIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDEyOCAxMjgiIGhlaWdodD0iMTI4cHgiIGlkPSJMYXllcl8xIiB2ZXJzaW9uPSIxLjEiIHZpZXdCb3g9IjAgMCAxMjggMTI4IiB3aWR0aD0iMTI4cHgiIHhtbDpzcGFjZT0icHJlc2VydmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiPjxnPjxyZWN0IGZpbGw9IiMwMDg0RkYiIGhlaWdodD0iMTI4IiB3aWR0aD0iMTI4Ii8+PC9nPjxwYXRoIGQ9Ik02NCwxNy41MzFjLTI1LjQwNSwwLTQ2LDE5LjI1OS00Niw0My4wMTVjMCwxMy41MTUsNi42NjUsMjUuNTc0LDE3LjA4OSwzMy40NnYxNi40NjIgIGwxNS42OTgtOC43MDdjNC4xODYsMS4xNzEsOC42MjEsMS44LDEzLjIxMywxLjhjMjUuNDA1LDAsNDYtMTkuMjU4LDQ2LTQzLjAxNUMxMTAsMzYuNzksODkuNDA1LDE3LjUzMSw2NCwxNy41MzF6IE02OC44NDUsNzUuMjE0ICBMNTYuOTQ3LDYyLjg1NUwzNC4wMzUsNzUuNTI0bDI1LjEyLTI2LjY1N2wxMS44OTgsMTIuMzU5bDIyLjkxLTEyLjY3TDY4Ljg0NSw3NS4yMTR6IiBmaWxsPSIjRkZGRkZGIiBpZD0iQnViYmxlX1NoYXBlIi8+PC9zdmc+) center no-repeat #0084ff; width: 45px; height: 45px; text-align: center; bottom: 50px; border: 0; outline: 0; border-radius: 60px; -webkit-border-radius: 60px; -moz-border-radius: 60px; -ms-border-radius: 60px; -o-border-radius: 60px; box-shadow: 0 1px 6px rgba(0, 0, 0, .06), 0 2px 32px rgba(0, 0, 0, .16); -webkit-transition: box-shadow .2s ease; background-size: 80%; transition: all .2s ease-in-out}.ctrlq.fb-button:focus, .ctrlq.fb-button:hover{transform: scale(1.1); box-shadow: 0 2px 8px rgba(0, 0, 0, .09), 0 4px 40px rgba(0, 0, 0, .24)}.fb-widget{background: #fff; z-index: 1000; position: fixed; width: 360px; height: 435px; overflow: hidden; opacity: 0; bottom: 0; right: 24px; border-radius: 6px; -o-border-radius: 6px; -webkit-border-radius: 6px; box-shadow: 0 5px 40px rgba(0, 0, 0, .16); -webkit-box-shadow: 0 5px 40px rgba(0, 0, 0, .16); -moz-box-shadow: 0 5px 40px rgba(0, 0, 0, .16); -o-box-shadow: 0 5px 40px rgba(0, 0, 0, .16)}.fb-credit{text-align: center; margin-top: 8px}.fb-credit a{transition: none; color: #bec2c9; font-family: Helvetica, Arial, sans-serif; font-size: 12px; text-decoration: none; border: 0; font-weight: 400}.ctrlq.fb-overlay{z-index: 0; position: fixed; height: 100vh; width: 100vw; -webkit-transition: opacity .4s, visibility .4s; transition: opacity .4s, visibility .4s; top: 0; left: 0; background: rgba(0, 0, 0, .05); display: none}.ctrlq.fb-close{z-index: 4; padding: 0 6px; background: #365899; font-weight: 700; font-size: 11px; color: #fff; margin: 8px; border-radius: 3px}.ctrlq.fb-close::after{content: "X"; font-family: sans-serif}.bubble{width: 20px; height: 20px; background: #c00; color: #fff; position: absolute; z-index: 999999999; text-align: center; vertical-align: middle; top: -2px; left: -5px; border-radius: 50%;}.bubble-msg{width: 120px; left: -140px; top: 5px; position: relative; background: rgba(59, 89, 152, .8); color: #fff; padding: 5px 8px; border-radius: 8px; text-align: center; font-size: 13px;}</style><div class="fb-livechat"> <div class="ctrlq fb-overlay"></div><div class="fb-widget"> <div class="ctrlq fb-close"></div><div class="fb-page" data-href="https://www.facebook.com/NoiThatTeakDesign/?ref=page_internal/" data-tabs="messages" data-width="360" data-height="400" data-small-header="true" data-hide-cover="true" data-show-facepile="false"> </div><div class="fb-credit"> <a href="" target="_blank">Powered by Hoàng Kim</a> </div><div id="fb-root"></div></div><a href="https://m.me/282Design" title="Gửi tin nhắn cho chúng tôi qua Facebook" class="ctrlq fb-button"> <div class="bubble">1</div><div></div></a></div><script src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.9"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script>$(document).ready(function(){function detectmob(){if( navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/webOS/i) || navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i) || navigator.userAgent.match(/iPod/i) || navigator.userAgent.match(/BlackBerry/i) || navigator.userAgent.match(/Windows Phone/i) ){return true;}else{return false;}}var t={delay: 125, overlay: $(".fb-overlay"), widget: $(".fb-widget"), button: $(".fb-button")}; setTimeout(function(){$("div.fb-livechat").fadeIn()}, 8 * t.delay); if(!detectmob()){$(".ctrlq").on("click", function(e){e.preventDefault(), t.overlay.is(":visible") ? (t.overlay.fadeOut(t.delay), t.widget.stop().animate({bottom: 0, opacity: 0}, 2 * t.delay, function(){$(this).hide("slow"), t.button.show()})) : t.button.fadeOut("medium", function(){t.widget.stop().show().animate({bottom: "30px", opacity: 1}, 2 * t.delay), t.overlay.fadeIn(t.delay)})})}});</script>
                <script type="text/javascript" src="https://282design.com/web/librarys/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="https://282design.com/web/librarys/bootstrap-4.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="https://282design.com/web/librarys/jquery.lazy-master/jquery.lazy.min.js"></script>
        <script type="text/javascript" src="https://282design.com/web/librarys/tinyDrawer/assets/js/dist/tinyDrawer.js"></script>
        <script type="text/javascript" src="https://282design.com/web/librarys/customs-1.0.1/js/web.js?v=1.18"></script>
        <link async href="https://fonts.googleapis.com/css2?family=Jura:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link async href="https://fonts.googleapis.com/css2?family=Charmonman:wght@400;700&display=swap" rel="stylesheet">
        <link async rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
                    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
''+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WDG5VDL');</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src=""https://""
height=""0"" width=""0"" style=""display:none;visibility:hidden""></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
                    <script type="text/javascript">
        setTimeout(() => {
            // exampleModalCenter
            // $('#exampleModalCenter').modal('show')
        }, 2500)
    </script>
    </body>
</html>
